{
    "name": "taikou5dx-code",
    "displayName": "taikou5dx-code",
    "description": "TAIKO-RISSIDEN event scripts for Visual Studio Code.",
    "version": "0.1.0",
    "publisher": "tarotshogun",
	"repository": {
		"type": "git",
		"url": "https://github.com/tarot-shogun/taikou5dx-code"
	},
    "engines": {
        "vscode": "^1.64.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "taikou5dx",
            "aliases": ["taikou5dx", "taikou5dx"],
            "extensions": ["txt"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "taikou5dx",
            "scopeName": "text.taikou5dx",
            "path": "./syntaxes/taikou5dx.tmLanguage.json"
        }]
    }
}